<!-- 
 * Vitacenter
 *
 * Author: Francisco Javier Martínez Lago
 *
 * Purpose: simulate vitacenter for the purposes of clicking a button to send an
 * AJAX call with a PK-Client to a service that generates a QR code by using the PKClient 
 * and an implicit PkPro
 -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="lib/qrcode.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

<div id="qrcode"></div>

<script type="text/javascript">
var qrcode = new QRCode("qrcode", {
    text: "My String to QR-fy",
    width: 128,
    height: 128,
    colorDark : "#000000",
    colorLight : "#ffffff",
    correctLevel : QRCode.CorrectLevel.H
});

console.log(JSON.stringify(qrcode,null,4));


</script>

</body>;
</html>